<?php

namespace ChalasDev\Bundle\ChalasDevTwitterFeedsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WallRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WallRepository extends EntityRepository
{
}
